{
    "author": "QIM Center",
    "version": "1.5.0",
    "modules": [
        {
            "type": "xdg-open",
            "mime": "image/tiff",
            "entrypoint": "loader_tiff.js",
            "application": "skeleton"
        },
        {
            "type": "xdg-open",
            "mime": "image/x-tiff",
            "entrypoint": "loader_tiff.js",
            "application": "skeleton"
        },
        {
            "type": "xdg-open",
            "mime": "application/x-volume-explorer",
            "entrypoint": "loader_tiff.js",
            "application": "skeleton"
        }
    ]
}
